apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # --- For Postgres Pod ---
  # POSTGRES_USER: "postgres"
  POSTGRES_USER: cG9zdGdyZXM=
  # POSTGRES_PASSWORD: "password"
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  # POSTGRES_DB: "postgresdb"
  POSTGRES_DB: cG9zdGdyZXNfZGI=

  # --- For App Pods ---
  # DB_USER: "postgres"
  DB_USER: cG9zdGdyZXM=
  # DB_PASS: "password"
  DB_PASS: cGFzc3dvcmQ=
  # DB_NAME: "postgresdb"
  DB_NAME: cG9zdGdyZXNfZGI=
  # DB_HOST: "postgres-svc"
  DB_HOST: cG9zdGdyZXMtc3Zj
