# It exposes the traffic-sender's metrics port
apiVersion: v1
kind: Service
metadata:
  name: sender-svc
  # We add this label so the ServiceMonitor can find it
  labels:
    app: sender
    release: prometheus # Required by the ServiceMonitor
spec:
  selector:
    app: sender
  ports:
    - name: http-metrics # Port for Prometheus metrics
      port: 8001
      targetPort: 8001
